<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SketchPad</title>
        <link rel="stylesheet" href="styleSheet.css"/>
    </head>
    <body>
        <button>number of squares</button>
        <div class="container">

        </div>
    </body>

    <script>
        var n = 16;
        var m = 16;
        
        function createtiles(a, b){
            for (var i = 0; i<a; i++){
                var columnDiv = document.createElement('div');
                columnDiv.classList.add('col');
                const container = document.quereySelector('.container');
                container.appendChild(columnDiv);
                for (var j = 0; j<b; j++){
                    var rowDiv = document.createElement('div');
                    rowDiv.classList.add('row');
                    columnDiv.appendChild(rowDiv);
                }
            }
        }
    </script>
</html>